VITE_SUPABASE_PROJECT_ID="xchwmgqejzyvnfzfdlhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjaHdtZ3Flanp5dm5memZkbGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODgzODksImV4cCI6MjA3Mzg2NDM4OX0.MSFP_ZedSTH-h7YunnZc3iuPUJ6MSegfmxL4FUNpU_o"
VITE_SUPABASE_URL="https://xchwmgqejzyvnfzfdlhz.supabase.co"
